"./main.obj"
"./driverlib/MSP430i2xx/cs.obj"
"./driverlib/MSP430i2xx/eusci_a_spi.obj"
"./driverlib/MSP430i2xx/eusci_a_uart.obj"
"./driverlib/MSP430i2xx/eusci_b_i2c.obj"
"./driverlib/MSP430i2xx/eusci_b_spi.obj"
"./driverlib/MSP430i2xx/flashctl.obj"
"./driverlib/MSP430i2xx/gpio.obj"
"./driverlib/MSP430i2xx/mpy.obj"
"./driverlib/MSP430i2xx/pmm.obj"
"./driverlib/MSP430i2xx/sd24.obj"
"./driverlib/MSP430i2xx/sfr.obj"
"./driverlib/MSP430i2xx/timer_a.obj"
"./driverlib/MSP430i2xx/tlv.obj"
"./driverlib/MSP430i2xx/wdt.obj"
"../lnk_msp430i2021.cmd"
-llibc.a
